spring.application.name=BeastSurge
spring.datasource.url=jdbc:mysql://localhost:3306/beast_surge?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# 服务器配置
server.port=8080
server.servlet.context-path=/

# 日志配置
logging.level.org.springframework=INFO
logging.level.beastsurge=DEBUG

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
